<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTradersMarketModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBTradersMarketModelStoreContainer">
    <EntitySet Name="Categories" EntityType="DBTradersMarketModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menus" EntityType="DBTradersMarketModel.Store.Menus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="DBTradersMarketModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleMenus" EntityType="DBTradersMarketModel.Store.RoleMenus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="DBTradersMarketModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShoppingCart" EntityType="DBTradersMarketModel.Store.ShoppingCart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransactionDetails" EntityType="DBTradersMarketModel.Store.TransactionDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transactions" EntityType="DBTradersMarketModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="DBTradersMarketModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DBTradersMarketModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Categories_Categories" Association="DBTradersMarketModel.Store.FK_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="DBTradersMarketModel.Store.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenus_Menus" Association="DBTradersMarketModel.Store.FK_RoleMenus_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="RoleMenus" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenus_Roles" Association="DBTradersMarketModel.Store.FK_RoleMenus_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleMenus" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Products" Association="DBTradersMarketModel.Store.FK_ShoppingCart_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Users" Association="DBTradersMarketModel.Store.FK_ShoppingCart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_Products" Association="DBTradersMarketModel.Store.FK_TransactionDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_Transactions" Association="DBTradersMarketModel.Store.FK_TransactionDetails_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="DBTradersMarketModel.Store.FK_Transactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="DBTradersMarketModel.Store.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="DBTradersMarketModel.Store.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ActionName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ControllerName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="HTMLID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Features" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Image" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="DateListed" Type="datetime" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Seller" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleMenus">
    <Key>
      <PropertyRef Name="MenuID" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Nullable="false" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="TransactionDetails">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Payed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Town" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SellerApproved" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categories_Categories">
    <End Role="Categories" Type="DBTradersMarketModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="DBTradersMarketModel.Store.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="DBTradersMarketModel.Store.Categories" Multiplicity="1" />
    <End Role="Products" Type="DBTradersMarketModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenus_Menus">
    <End Role="Menus" Type="DBTradersMarketModel.Store.Menus" Multiplicity="1" />
    <End Role="RoleMenus" Type="DBTradersMarketModel.Store.RoleMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="RoleMenus">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenus_Roles">
    <End Role="Roles" Type="DBTradersMarketModel.Store.Roles" Multiplicity="1" />
    <End Role="RoleMenus" Type="DBTradersMarketModel.Store.RoleMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleMenus">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Products">
    <End Role="Products" Type="DBTradersMarketModel.Store.Products" Multiplicity="1" />
    <End Role="ShoppingCart" Type="DBTradersMarketModel.Store.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Users">
    <End Role="Users" Type="DBTradersMarketModel.Store.Users" Multiplicity="1" />
    <End Role="ShoppingCart" Type="DBTradersMarketModel.Store.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_Products">
    <End Role="Products" Type="DBTradersMarketModel.Store.Products" Multiplicity="1" />
    <End Role="TransactionDetails" Type="DBTradersMarketModel.Store.TransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_Transactions">
    <End Role="Transactions" Type="DBTradersMarketModel.Store.Transactions" Multiplicity="1" />
    <End Role="TransactionDetails" Type="DBTradersMarketModel.Store.TransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Role="Users" Type="DBTradersMarketModel.Store.Users" Multiplicity="1" />
    <End Role="Transactions" Type="DBTradersMarketModel.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="DBTradersMarketModel.Store.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="DBTradersMarketModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="DBTradersMarketModel.Store.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="DBTradersMarketModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>