<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3cbb65d65064d81b7827ebda7794f37" Name="Diagram1">
        <EntityTypeShape EntityType="DBTradersMarketModel.Category" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTradersMarketModel.Product" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTradersMarketModel.Role" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTradersMarketModel.ShoppingCart" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTradersMarketModel.TransactionDetail" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTradersMarketModel.Transaction" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTradersMarketModel.User" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DBTradersMarketModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DBTradersMarketModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DBTradersMarketModel.FK_ShoppingCart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBTradersMarketModel.FK_TransactionDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBTradersMarketModel.FK_ShoppingCart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBTradersMarketModel.FK_TransactionDetails_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBTradersMarketModel.FK_Transactions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBTradersMarketModel.UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DBTradersMarketModel.FK_Products_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>